<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/heading"
        android:text="@string/contact_us"
        android:layout_margin="30dp"
        android:padding="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location_detail"
            android:layout_below="@id/heading"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="36dp"
                android:layout_height="35dp"
                android:src="@drawable/location" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textSize="20sp"

                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone_details"
        android:layout_below="@id/location_detail"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:src="@drawable/phone" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Phone no:"
            android:textSize="20sp"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+564640654 654 64 "
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_detail"
        android:layout_below="@id/phone_details"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:src="@drawable/email" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Email: "

            android:textSize="20sp"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a@gmail.com"
            android:textSize="20sp"
            android:layout_margin="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/bar"
        android:layout_margin="10dp"
        android:layout_below="@id/email_detail"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:background="@color/black"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/bar"
        >
        <ImageView
            android:layout_width="75dp"
            android:src="@drawable/fb"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            />
        <ImageView

            android:background="@drawable/round_corner"
            android:src="@drawable/whatsapp"
            android:layout_width="75dp"
            android:layout_margin="20dp"
            android:layout_height="75dp"
            />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:src="@drawable/instagram" />


    </LinearLayout>


</RelativeLayout>